<html>
<head>


</head>




<body style="margin: 0" bgcolor="#fff0f0">


<canvas id="canvas" style="display: block;">
</canvas>

<script>

let canvas = document.getElementById('canvas');
let canvas2 = document.getElementById('canvas2');
ctx = canvas.getContext('2d');
ctx2 = canvas.getContext('2d2');
x = 5;
y = 5;
c = 0;
d = 0;

xx = 200;
yy = 5;

//h = window.outerHeight-90;
//w = document.documentElement.scrollWidth-20;
h = window.innerHeight-10;
w = window.innerWidth-20;
h2 = h-1;
w2 = w-1;
hc = 10;
wc = 10;
red = 4;
green = 5;
blue = 1;
red2 = 1;
green2 = 1;
blue2 = 1;
hashtag = '#';
color = hashtag+red+red2+green+green2+blue+blue2;

redm = 9;
greenm = 5;
bluem = 1;
redm2 = 1;
greenm2 = 1;
bluem2 = 1;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;

speedx = 2;
speedy = 4;
speed = 1;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
function mlscolor() {
setInterval(mscolor, 1000);
}
function mscolor() {
if (red < 9)
{
red ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
red = 9;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (green < 9)
{
green ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
green = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (blue < 9)
{
blue ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
blue = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
}
function mlscolor2() {
setInterval(mscolor2, 100);
}
function mscolor2() {
if (red2 < 9)
{
red2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
red2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (green2 < 9)
{
green2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
green2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (blue2 < 9)
{
blue2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
blue2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
}
mlscolor();
mlscolor2();






function mlsy() {
setInterval(msy, 100);
}
function msy() {
if(h > y && y > 3 && d == 1)
{
y += speedy;
}
else if(d == 1)
{
y = h2;
d = 0;
}
else if(3 < y && y <= h && d == 0)
{
y -= speedy;
}
else if (d == 0)
{
y = 5;
d = 1;
}
}


function mlsx() {
setInterval(msx, 100);
}
function msx() {
if(w > x && x > 3 && c == 1)
{
x += speedx;
}
else if(c == 1)
{
x = w2;
c = 0;
}
else if(3 < x && x <= w && c == 0)
{
x -= speedx;
}
else if (c == 0)
{
x = 5;
c = 1;
}
}












document.addEventListener('keydown', function(e) {
console.log(e.keyCode)
if(e.keyCode == 37)
{
xx -= speed;
}

else if(e.keyCode == 38)
{
yy -= speed;
}

else if(e.keyCode == 39)
{
xx += speed;
}
else if(e.keyCode == 40)
{
yy += speed;
}






if(e.keyCode == 87)
{
hc += speed;
}
else if(e.keyCode == 83)
{
hc -= speed;
}
if(e.keyCode == 68)
{
wc += speed;
}
else if(e.keyCode == 65)
{
wc -= speed;
}




if(e.keyCode == 49)
{
redm += speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}
else if(e.keyCode == 50)
{
redm -= speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}

if(e.keyCode == 51)
{
greenm += speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}
else if(e.keyCode == 52)
{
greenm -= speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}

if(e.keyCode == 53)
{
bluem += speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}
else if(e.keyCode == 54)
{
bluem -= speed;
color2 = hashtag+redm+redm2+greenm+greenm2+bluem+bluem2;
}

});






mlsx();
mlsy();


function draw() {
//ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = `${color}`;
ctx.fillRect(x, y, 25, 25);
ctx.fill();
}
function draw2() {
//ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = `${color2}`;
ctx.fillRect(xx, yy, wc, hc);
ctx.fill();
}


// function draw() {

//    ctx.beginPath();
//    ctx.arc(75,75,50,0,Math.PI*2,true); // Внешняя окружность
//    ctx.moveTo(110,75);
//    ctx.arc(75,75,35,0,Math.PI,false);  // рот (по часовой стрелке)
//    ctx.moveTo(65,65);
//    ctx.arc(60,65,5,0,Math.PI*2,true);  // Левый глаз
//    ctx.moveTo(95,65);
//    ctx.arc(90,65,5,0,Math.PI*2,true);  // Правый глаз
//    ctx.stroke();
    
    //ctx.fillStyle = 'orange';
    //ctx.fillRect(x, y, 20, 20);
    //ctx.fill();
//  }




















setInterval(draw, 1 / 30);
setInterval(draw2, 1 / 30);




</script>





</body>
</html>

