<html>
<head>


</head>




<body style="margin: 0" bgcolor="#fff0f0">

<img src="u.png" style="cursor:pointer" width="40" height="40" id="ball">
<canvas id="canvas" style="display: block;">
</canvas>

<script>

let canvas = document.getElementById('canvas');
ctx = canvas.getContext('2d');
x = 5;
y = 5;
c = 0;
d = 0;

//h = window.outerHeight-90;
//w = document.documentElement.scrollWidth-20;
h = window.innerHeight-10;
w = window.innerWidth-20;
h2 = h-1;
w2 = w-1;
hc = 0;
wc = 0;
red = 4;
green = 5;
blue = 1;
red2 = 1;
green2 = 1;
blue2 = 1;
hashtag = '#';
color = hashtag+red+red2+green+green2+blue+blue2;
speedx = 0;
speedy = 0;
speed = 1;
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
function mlscolor() {
setInterval(mscolor, 1000);
}
function mscolor() {
if (red < 9)
{
red ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
red = 9;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (green < 9)
{
green ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
green = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (blue < 9)
{
blue ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
blue = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
}
function mlscolor2() {
setInterval(mscolor2, 100);
}
function mscolor2() {
if (red2 < 9)
{
red2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
red2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (green2 < 9)
{
green2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
green2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
if (blue2 < 9)
{
blue2 ++;
color = hashtag+red+red2+green+green2+blue+blue2;
} else {
blue2 = 1;
color = hashtag+red+red2+green+green2+blue+blue2;
};
}
mlscolor();
mlscolor2();






function mlsy() {
setInterval(msy, 100);
}
function msy() {
if(h > y && y > 3 && d == 1)
{
y += speedy;
}
else if(d == 1)
{
y = h2;
d = 0;
}
else if(3 < y && y <= h && d == 0)
{
y -= speedy;
}
else if (d == 0)
{
y = 5;
d = 1;
}
}


function mlsx() {
setInterval(msx, 100);
}
function msx() {
if(w > x && x > 3 && c == 1)
{
x += speedx;
}
else if(c == 1)
{
x = w2;
c = 0;
}
else if(3 < x && x <= w && c == 0)
{
x -= speedx;
}
else if (c == 0)
{
x = 5;
c = 1;
}
}












document.addEventListener('keydown', function(e) {
console.log(e.keyCode)
if(e.keyCode == 37)
{
x -= speed;
}

else if(e.keyCode == 38)
{
y -= speed;
}

else if(e.keyCode == 39)
{
x += speed;
}
else if(e.keyCode == 40)
{
y += speed;
}






if(e.keyCode == 87)
{
hc += speed;
}
else if(e.keyCode == 83)
{
hc -= speed;
}
if(e.keyCode == 68)
{
wc += speed;
}
else if(e.keyCode == 65)
{
wc -= speed;
}


if(e.keyCode == 61)
{
speedx += speed;
}
else if(e.keyCode == 173)
{
speedx -= speed;
}
if(e.keyCode == 48)
{
speedy += speed;
}
else if(e.keyCode == 57)
{
speedy -= speed;
}








});













mlsx();
mlsy();


function draw() {
//ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.fillStyle = `${color}`;
ctx.fillRect(x, y, wc, hc);
ctx.fill();
}



// function draw() {

//    ctx.beginPath();
//    ctx.arc(75,75,50,0,Math.PI*2,true); // Внешняя окружность
//    ctx.moveTo(110,75);
//    ctx.arc(75,75,35,0,Math.PI,false);  // рот (по часовой стрелке)
//    ctx.moveTo(65,65);
//    ctx.arc(60,65,5,0,Math.PI*2,true);  // Левый глаз
//    ctx.moveTo(95,65);
//    ctx.arc(90,65,5,0,Math.PI*2,true);  // Правый глаз
//    ctx.stroke();
    
    //ctx.fillStyle = 'orange';
    //ctx.fillRect(x, y, 20, 20);
    //ctx.fill();
//  }




















setInterval(draw, 1 / 30);




ball.onmousedown = function(event) {
ball.style.position = 'absolute';
ball.style.zIndex = 1000;
document.body.appendChild(ball);
moveAt(event.pageX, event.pageY);
function moveAt(pageX, pageY) {
ball.style.left = pageX - ball.offsetWidth / 2 + 'px';
ball.style.top = pageY - ball.offsetHeight / 2 + 'px';
}
function onMouseMove(event) {
moveAt(event.pageX, event.pageY);
}
document.addEventListener('mousemove', onMouseMove);
ball.onmouseup = function() {
document.removeEventListener('mousemove', onMouseMove);
ball.onmouseup = null;
};

};
ball.ondragstart = function() {
return false;
};
</script>





</body>
</html>

